
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación completa del sistema de gestión para laboratorios de patología veterinaria">
      
      
        <meta name="author" content="Laboratory Development Team">
      
      
        <link rel="canonical" href="https://your-lab-domain.com/docs/user-guides/histopathologists/creating-reports/">
      
      
        <link rel="prev" href="../analyzing-samples/">
      
      
        <link rel="next" href="../quality-control/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.40">
    
    
      
        <title>Guía de Creación de Informes para Histopatólogos - Sistema de Gestión de Laboratorio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-creacion-de-informes-para-histopatologos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Sistema de Gestión de Laboratorio" class="md-header__button md-logo" aria-label="Sistema de Gestión de Laboratorio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestión de Laboratorio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guía de Creación de Informes para Histopatólogos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/system-overview/" class="md-tabs__link">
          
  
    
  
  Comenzar

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../veterinarians/submitting-protocols/" class="md-tabs__link">
          
  
    
  
  Guías de Usuario

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../workflows/complete-sample-journey/" class="md-tabs__link">
          
  
    
  
  Procesos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../common-tasks/password-reset/" class="md-tabs__link">
          
  
    
  
  Tareas Comunes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/common-issues/" class="md-tabs__link">
          
  
    
  
  Solución de Problemas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../internal/" class="md-tabs__link">
          
  
    
  
  Documentación Técnica

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sistema de Gestión de Laboratorio" class="md-nav__button md-logo" aria-label="Sistema de Gestión de Laboratorio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistema de Gestión de Laboratorio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comenzar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Comenzar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/system-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen del Sistema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primer Acceso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/basic-navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navegación Básica
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guías de Usuario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guías de Usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Veterinarios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Veterinarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../veterinarians/submitting-protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo enviar protocolos para análisis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../veterinarians/tracking-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo seguir el progreso de tus muestras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../veterinarians/accessing-reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo ver y descargar informes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../veterinarians/creating-work-orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo crear órdenes de trabajo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Histopatólogos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Histopatólogos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzing-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Análisis de Muestras para Histopatólogos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guía de Creación de Informes para Histopatólogos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guía de Creación de Informes para Histopatólogos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Resumen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comenzando" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Comenzando
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Comenzando">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceder-al-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Acceder al Sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      Navegación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-de-protocolos" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Asignación de Protocolos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Asignación de Protocolos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ver-protocolos-asignados" class="md-nav__link">
    <span class="md-ellipsis">
      Ver Protocolos Asignados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detalles-del-protocolo" class="md-nav__link">
    <span class="md-ellipsis">
      Detalles del Protocolo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-informes" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Crear Informes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Crear Informes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-iniciar-creacion-de-informe" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Iniciar Creación de Informe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-informacion-del-informe" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Información del Informe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-analisis-microscopico" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Análisis Microscópico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-diagnostico-y-conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Diagnóstico y Conclusiones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-control-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Control de Calidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalizacion-del-informe" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Finalización del Informe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📄 Finalización del Informe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proceso-de-revision-final" class="md-nav__link">
    <span class="md-ellipsis">
      Proceso de Revisión Final
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firma-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Firma Digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-de-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Generación de PDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-informes" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Gestión de Informes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Gestión de Informes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ver-tus-informes" class="md-nav__link">
    <span class="md-ellipsis">
      Ver Tus Informes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguimiento-del-estado-del-informe" class="md-nav__link">
    <span class="md-ellipsis">
      Seguimiento del Estado del Informe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-informes" class="md-nav__link">
    <span class="md-ellipsis">
      Editar Informes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aseguramiento-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Aseguramiento de Calidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Aseguramiento de Calidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estandares-de-informe" class="md-nav__link">
    <span class="md-ellipsis">
      Estándares de Informe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas de Calidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mejores-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Mejores Prácticas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Mejores Prácticas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consejos-para-escribir-informes" class="md-nav__link">
    <span class="md-ellipsis">
      Consejos para Escribir Informes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminologia-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      Terminología Recomendada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consejos-de-eficiencia" class="md-nav__link">
    <span class="md-ellipsis">
      Consejos de Eficiencia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Preguntas Comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❓ Preguntas Comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-puedo-editar-un-informe-finalizado" class="md-nav__link">
    <span class="md-ellipsis">
      P: ¿Puedo editar un informe finalizado?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-como-manejo-casos-dificiles" class="md-nav__link">
    <span class="md-ellipsis">
      P: ¿Cómo manejo casos difíciles?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-que-pasa-si-necesito-agregar-mas-cassettes-despues-de-crear-el-informe" class="md-nav__link">
    <span class="md-ellipsis">
      P: ¿Qué pasa si necesito agregar más cassettes después de crear el informe?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-cuanto-tiempo-deberian-tomar-los-informes-para-completarse" class="md-nav__link">
    <span class="md-ellipsis">
      P: ¿Cuánto tiempo deberían tomar los informes para completarse?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-puedo-incluir-imagenes-microscopicas-en-el-informe" class="md-nav__link">
    <span class="md-ellipsis">
      P: ¿Puedo incluir imágenes microscópicas en el informe?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtener-ayuda" class="md-nav__link">
    <span class="md-ellipsis">
      🆘 Obtener Ayuda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 Obtener Ayuda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soporte-disponible" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte Disponible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Adicionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Control de Calidad para Histopatólogos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Personal de Laboratorio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Personal de Laboratorio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-staff/receiving-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Recibir Muestras - Personal de Laboratorio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-staff/processing-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Procesar Muestras - Personal de Laboratorio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-staff/managing-inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Gestionar Inventario - Personal de Laboratorio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administradores
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Administradores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/managing-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Gestionar Usuarios - Administradores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/system-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Configuración del Sistema - Administradores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/monitoring-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Monitorear el Sistema - Administradores
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Procesos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Procesos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/complete-sample-journey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viaje de la Muestra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/daily-operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operaciones Diarias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/emergency-procedures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procedimientos de Emergencia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tareas Comunes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tareas Comunes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common-tasks/password-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cambiar Contraseña
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common-tasks/email-notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notificaciones Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common-tasks/printing-labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imprimir Etiquetas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common-tasks/downloading-reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descargar Informes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solución de Problemas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Solución de Problemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problemas Comunes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preguntas Frecuentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/contact-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contactar Soporte
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../internal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Documentación Técnica
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Documentación Técnica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internal/README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internal/IDE_SETUP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuración IDE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="guia-de-creacion-de-informes-para-histopatologos">Guía de Creación de Informes para Histopatólogos<a class="headerlink" href="#guia-de-creacion-de-informes-para-histopatologos" title="Enlace permanente a esta sección">&para;</a></h1>
<p>Esta guía explica cómo los histopatólogos crean y gestionan informes de patología en el Sistema de Gestión de Laboratorio.</p>
<p><strong>IMPORTANTE: Esta documentación está completamente en español para servir al personal del laboratorio y veterinarios de habla hispana.</strong></p>
<h2 id="resumen">📋 Resumen<a class="headerlink" href="#resumen" title="Enlace permanente a esta sección">&para;</a></h2>
<p>Los histopatólogos son responsables de analizar muestras y crear informes detallados de patología. Esta guía cubre el flujo de trabajo completo de creación de informes.</p>
<h2 id="comenzando">🚀 Comenzando<a class="headerlink" href="#comenzando" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="acceder-al-sistema">Acceder al Sistema<a class="headerlink" href="#acceder-al-sistema" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Iniciar sesión</strong>: Acceder al sistema con tus credenciales de histopatólogo</li>
<li><strong>Panel de control</strong>: Ver tus protocolos asignados e informes pendientes</li>
</ol>
<p><em>[Espacio para captura de pantalla: Panel de histopatólogo mostrando protocolos asignados e informes pendientes]</em></p>
<h3 id="navegacion">Navegación<a class="headerlink" href="#navegacion" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Áreas clave de navegación:
- <strong>Panel de Control</strong>: Resumen de tu trabajo
- <strong>Protocolos Asignados</strong>: Protocolos asignados a ti
- <strong>Mis Informes</strong>: Informes en los que estás trabajando
- <strong>Informes Completados</strong>: Informes terminados
- <strong>Control de Calidad</strong>: Revisión y aseguramiento de calidad</p>
<h2 id="asignacion-de-protocolos">📊 Asignación de Protocolos<a class="headerlink" href="#asignacion-de-protocolos" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="ver-protocolos-asignados">Ver Protocolos Asignados<a class="headerlink" href="#ver-protocolos-asignados" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Ir a "Protocolos Asignados"</strong> desde la navegación</li>
<li><strong>Filtrar por Estado</strong>: Usar filtros para encontrar protocolos por estado</li>
<li><strong>Opciones de Ordenamiento</strong>: Ordenar por fecha, prioridad o número de protocolo</li>
</ol>
<p><em>[Espacio para captura de pantalla: Lista de protocolos asignados al histopatólogo]</em></p>
<h3 id="detalles-del-protocolo">Detalles del Protocolo<a class="headerlink" href="#detalles-del-protocolo" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Hacer clic en un protocolo para ver información completa:
- Información del animal y propietario
- Historia clínica y signos
- Diagnóstico presuntivo del veterinario
- Detalles de la muestra
- Información de procesamiento</p>
<p><em>[Espacio para captura de pantalla: Vista de detalles del protocolo para histopatólogos]</em></p>
<h2 id="crear-informes">📝 Crear Informes<a class="headerlink" href="#crear-informes" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="paso-1-iniciar-creacion-de-informe">Paso 1: Iniciar Creación de Informe<a class="headerlink" href="#paso-1-iniciar-creacion-de-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Seleccionar Protocolo</strong>: Elegir un protocolo de tu lista asignada</li>
<li><strong>Hacer clic en "Crear Informe"</strong>: Iniciar el proceso de creación de informe</li>
<li><strong>Plantilla de Informe</strong>: El sistema carga la plantilla apropiada</li>
</ol>
<p><em>[Espacio para captura de pantalla: Botón Crear Informe en la página de detalles del protocolo]</em></p>
<h3 id="paso-2-informacion-del-informe">Paso 2: Información del Informe<a class="headerlink" href="#paso-2-informacion-del-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<h4 id="datos-basicos-del-informe">Datos Básicos del Informe<a class="headerlink" href="#datos-basicos-del-informe" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Fecha del Informe</strong>: Fecha de creación del informe</li>
<li><strong>Versión del Informe</strong>: Número de versión (auto-incrementado)</li>
<li><strong>Tipo de Informe</strong>: Estándar, Urgente o Especial</li>
<li><strong>Nivel de Complejidad</strong>: Simple, Moderado o Complejo</li>
</ul>
<p><em>[Espacio para captura de pantalla: Sección de información básica del informe]</em></p>
<h4 id="descripcion-macroscopica">Descripción Macroscópica<a class="headerlink" href="#descripcion-macroscopica" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Descripción de la Muestra</strong>: Descripción física de la muestra</li>
<li><strong>Tamaño y Medidas</strong>: Dimensiones y peso</li>
<li><strong>Color y Consistencia</strong>: Características visuales</li>
<li><strong>Observaciones Adicionales</strong>: Cualquier característica notable</li>
</ul>
<p><strong>Ejemplo de descripción macroscópica:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Se recibe biopsia de piel de 2x1x0.5 cm, de coloración blanquecina,
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>consistencia firme, superficie lisa con áreas de ulceración focal.
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Peso: 1.2 gramos. Se procesa en su totalidad en 2 cassettes.
</span></code></pre></div></p>
<p><em>[Espacio para captura de pantalla: Sección del formulario de descripción macroscópica]</em></p>
<h3 id="paso-3-analisis-microscopico">Paso 3: Análisis Microscópico<a class="headerlink" href="#paso-3-analisis-microscopico" title="Enlace permanente a esta sección">&para;</a></h3>
<h4 id="gestion-de-cassettes">Gestión de Cassettes<a class="headerlink" href="#gestion-de-cassettes" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Agregar Cassettes</strong>: Crear cassettes para diferentes secciones de tejido</li>
<li><strong>Etiquetas de Cassette</strong>: Etiquetar cada cassette apropiadamente (A, B, C, etc.)</li>
<li><strong>Conteo de Secciones</strong>: Número de secciones por cassette</li>
</ul>
<p><em>[Espacio para captura de pantalla: Interfaz de gestión de cassettes]</em></p>
<h4 id="observaciones-microscopicas">Observaciones Microscópicas<a class="headerlink" href="#observaciones-microscopicas" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Para cada cassette:</p>
<ol>
<li><strong>Seleccionar Cassette</strong>: Elegir el cassette a analizar</li>
<li><strong>Agregar Observaciones</strong>: Registrar hallazgos microscópicos</li>
<li><strong>Usar Plantillas</strong>: Seleccionar de plantillas de observación comunes</li>
<li><strong>Texto Personalizado</strong>: Agregar observaciones personalizadas</li>
</ol>
<p><em>[Espacio para captura de pantalla: Formulario de observaciones microscópicas con opciones de plantilla]</em></p>
<h4 id="plantillas-de-observacion">Plantillas de Observación<a class="headerlink" href="#plantillas-de-observacion" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Las plantillas comunes incluyen:</p>
<p><strong>Patrones Inflamatorios:</strong>
- Inflamación aguda
- Inflamación crónica
- Granulomatosa
- Piogranulomatosa
- Necrotizante</p>
<p><strong>Patrones Neoplásicos:</strong>
- Neoplasia benigna
- Neoplasia maligna
- Metastásico
- Con invasión vascular/linfática</p>
<p><strong>Cambios Degenerativos:</strong>
- Necrosis (coagulativa, licuefactiva, caseosa)
- Fibrosis
- Calcificación
- Atrofia
- Hiperplasia</p>
<p><strong>Agentes Infecciosos:</strong>
- Bacterias (cocos, bacilos)
- Hongos (levaduras, hifas)
- Parásitos
- Inclusiones virales</p>
<p><em>[Espacio para captura de pantalla: Plantillas de observación disponibles]</em></p>
<p><strong>Ejemplo de observación microscópica:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Cassette A: Se observa epidermis con hiperqueratosis ortoqueratósica
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>moderada y acantosis leve. En la dermis superficial y media hay
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>infiltrado inflamatorio mixto moderado a severo compuesto por neutrófilos,
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>macrófagos, linfocitos y células plasmáticas distribuido de forma
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>difusa. Se observan múltiples folículos pilosos dilatados con ruptura
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>y reacción granulomatosa asociada (furunculosis). No se observan
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>agentes infecciosos con las tinciones de rutina.
</span></code></pre></div></p>
<h3 id="paso-4-diagnostico-y-conclusiones">Paso 4: Diagnóstico y Conclusiones<a class="headerlink" href="#paso-4-diagnostico-y-conclusiones" title="Enlace permanente a esta sección">&para;</a></h3>
<h4 id="diagnostico">Diagnóstico<a class="headerlink" href="#diagnostico" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Diagnóstico Primario</strong>: Diagnóstico patológico principal</li>
<li><strong>Diagnósticos Secundarios</strong>: Hallazgos adicionales</li>
<li><strong>Diagnósticos Diferenciales</strong>: Posibilidades alternativas</li>
<li><strong>Nivel de Confianza</strong>: Alta, moderada o baja confianza</li>
</ul>
<p><strong>Formato recomendado para diagnóstico:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Piel, biopsia, Canino:
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>- Dermatitis y foliculitis piogranulomatosa severa difusa con
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  furunculosis (patrón compatible con demodicosis)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>- Hiperqueratosis ortoqueratósica moderada
</span></code></pre></div></p>
<p><em>[Espacio para captura de pantalla: Sección de diagnóstico]</em></p>
<h4 id="conclusiones-y-comentarios">Conclusiones y Comentarios<a class="headerlink" href="#conclusiones-y-comentarios" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Resumen</strong>: Breve resumen de hallazgos</li>
<li><strong>Correlación Clínica</strong>: Relación con signos clínicos</li>
<li><strong>Recomendaciones</strong>: Seguimiento o tratamiento sugerido</li>
<li><strong>Pronóstico</strong>: Resultado esperado</li>
<li><strong>Estudios Adicionales</strong>: Si se recomiendan</li>
</ul>
<p><strong>Ejemplo de comentarios:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Los hallazgos histopatológicos son consistentes con dermatitis y
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>foliculitis piogranulomatosa severa con furunculosis. Este patrón es
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>típicamente observado en casos de demodicosis complicada con infección
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>bacteriana secundaria. Se recomienda raspado cutáneo profundo para
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>confirmar presencia de Demodex spp. y cultivo bacteriano para guiar
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>terapia antimicrobiana. El pronóstico depende de la respuesta al
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>tratamiento y control del ácaro si se confirma demodicosis.
</span></code></pre></div></p>
<p><em>[Espacio para captura de pantalla: Sección de conclusiones y comentarios]</em></p>
<h3 id="paso-5-control-de-calidad">Paso 5: Control de Calidad<a class="headerlink" href="#paso-5-control-de-calidad" title="Enlace permanente a esta sección">&para;</a></h3>
<h4 id="auto-revision">Auto-Revisión<a class="headerlink" href="#auto-revision" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Antes de finalizar:
1. <strong>Revisar Todas las Secciones</strong>: Verificar completitud y precisión
2. <strong>Verificar Ortografía</strong>: Usar corrector ortográfico integrado
3. <strong>Verificar Formato</strong>: Asegurar formato apropiado
4. <strong>Validar Datos</strong>: Confirmar que todos los campos requeridos están completados
5. <strong>Coherencia</strong>: Que las observaciones justifiquen el diagnóstico</p>
<p><em>[Espacio para captura de pantalla: Lista de verificación de control de calidad antes de la finalización]</em></p>
<h4 id="lista-de-verificacion">Lista de Verificación<a class="headerlink" href="#lista-de-verificacion" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li>☐ Información del paciente correcta</li>
<li>☐ Descripción macroscópica completa</li>
<li>☐ Todos los cassettes documentados</li>
<li>☐ Observaciones microscópicas detalladas</li>
<li>☐ Diagnóstico claro y específico</li>
<li>☐ Comentarios y recomendaciones incluidos</li>
<li>☐ Ortografía y gramática correctas</li>
<li>☐ Coherencia entre observaciones y diagnóstico</li>
</ul>
<h4 id="revision-por-pares-opcional">Revisión por Pares (Opcional)<a class="headerlink" href="#revision-por-pares-opcional" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Solicitar Revisión</strong>: Pedir a un colega que revise el informe</li>
<li><strong>Comentarios de Revisión</strong>: Abordar cualquier retroalimentación</li>
<li><strong>Hacer Revisiones</strong>: Actualizar informe basado en retroalimentación</li>
</ul>
<h2 id="finalizacion-del-informe">📄 Finalización del Informe<a class="headerlink" href="#finalizacion-del-informe" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="proceso-de-revision-final">Proceso de Revisión Final<a class="headerlink" href="#proceso-de-revision-final" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Revisión Completa</strong>: Asegurar que todas las secciones están completas</li>
<li><strong>Guardar Borrador</strong>: Guardar como borrador para completar más tarde</li>
<li><strong>Finalizar Informe</strong>: Marcar informe como listo para entrega</li>
</ol>
<p><em>[Espacio para captura de pantalla: Interfaz de finalización de informe]</em></p>
<h3 id="firma-digital">Firma Digital<a class="headerlink" href="#firma-digital" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Agregar firma</strong>: El sistema incluye tu firma digital</li>
<li><strong>Información profesional</strong>: Matrícula y credenciales</li>
<li><strong>Fecha y hora</strong>: Se registra automáticamente</li>
</ul>
<h3 id="generacion-de-pdf">Generación de PDF<a class="headerlink" href="#generacion-de-pdf" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Al finalizar:
1. <strong>Generar PDF</strong>: El sistema crea un informe PDF profesional
2. <strong>Revisar PDF</strong>: Verificar formato y contenido del PDF
3. <strong>Entrega por Email</strong>: El informe se envía automáticamente al veterinario</p>
<p><em>[Espacio para captura de pantalla: Vista previa del informe PDF generado]</em></p>
<h2 id="gestion-de-informes">📊 Gestión de Informes<a class="headerlink" href="#gestion-de-informes" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="ver-tus-informes">Ver Tus Informes<a class="headerlink" href="#ver-tus-informes" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Ir a "Mis Informes"</strong>: Ver todos tus informes</li>
<li><strong>Opciones de Filtro</strong>: Filtrar por estado, fecha o protocolo</li>
<li><strong>Buscar</strong>: Buscar informes específicos</li>
</ol>
<p><em>[Espacio para captura de pantalla: Lista de informes del histopatólogo]</em></p>
<h3 id="seguimiento-del-estado-del-informe">Seguimiento del Estado del Informe<a class="headerlink" href="#seguimiento-del-estado-del-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Los informes tienen los siguientes estados:
- <strong>Borrador</strong> (DRAFT): Siendo trabajado
- <strong>Finalizado</strong> (FINALIZED): Listo para entrega
- <strong>Enviado</strong> (SENT): Entregado al veterinario</p>
<h3 id="editar-informes">Editar Informes<a class="headerlink" href="#editar-informes" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Informes Borrador</strong>: Pueden ser editados libremente</li>
<li><strong>Informes Finalizados</strong>: No pueden ser editados directamente</li>
<li><strong>Adendas</strong>: Para agregar información a informes finalizados</li>
<li><strong>Control de Versiones</strong>: El sistema rastrea todas las versiones</li>
</ul>
<h2 id="aseguramiento-de-calidad">🔍 Aseguramiento de Calidad<a class="headerlink" href="#aseguramiento-de-calidad" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="estandares-de-informe">Estándares de Informe<a class="headerlink" href="#estandares-de-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Asegurar que los informes cumplan con estándares de calidad:
- <strong>Completitud</strong>: Todas las secciones requeridas llenas
- <strong>Precisión</strong>: Terminología y ortografía correctas
- <strong>Claridad</strong>: Lenguaje claro y conciso
- <strong>Consistencia</strong>: Formato y estilo consistentes
- <strong>Profesionalismo</strong>: Presentación profesional</p>
<h3 id="metricas-de-calidad">Métricas de Calidad<a class="headerlink" href="#metricas-de-calidad" title="Enlace permanente a esta sección">&para;</a></h3>
<p>El sistema rastrea métricas de calidad:
- <strong>Tiempo de Completación del Informe</strong>: Tiempo para completar informes
- <strong>Tasa de Revisión</strong>: Frecuencia de revisiones necesarias
- <strong>Retroalimentación</strong>: Comentarios de veterinarios
- <strong>Casos consultados</strong>: Casos que requirieron consulta</p>
<p><em>[Espacio para captura de pantalla: Panel de métricas de calidad para histopatólogos]</em></p>
<h2 id="mejores-practicas">📚 Mejores Prácticas<a class="headerlink" href="#mejores-practicas" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="consejos-para-escribir-informes">Consejos para Escribir Informes<a class="headerlink" href="#consejos-para-escribir-informes" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Usar Terminología Estándar</strong>: Seguir estándares de patología veterinaria</li>
<li><strong>Ser Específico</strong>: Proporcionar descripciones detalladas</li>
<li><strong>Incluir Medidas</strong>: Cuantificar hallazgos cuando sea posible (leve, moderado, severo)</li>
<li><strong>Correlacionar con Clínica</strong>: Conectar hallazgos con signos clínicos</li>
<li><strong>Proporcionar Pronóstico</strong>: Dar información clara del pronóstico</li>
<li><strong>Justificar Diagnóstico</strong>: Las observaciones deben soportar el diagnóstico</li>
<li><strong>Ser Claro y Conciso</strong>: Evitar jerga innecesaria</li>
</ol>
<h3 id="terminologia-recomendada">Terminología Recomendada<a class="headerlink" href="#terminologia-recomendada" title="Enlace permanente a esta sección">&para;</a></h3>
<h4 id="distribucion-de-lesiones">Distribución de Lesiones<a class="headerlink" href="#distribucion-de-lesiones" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Focal</strong>: Una sola área</li>
<li><strong>Multifocal</strong>: Múltiples áreas separadas</li>
<li><strong>Localmente extensiva</strong>: Un área grande continua</li>
<li><strong>Difusa</strong>: Afecta todo el tejido</li>
</ul>
<h4 id="severidad">Severidad<a class="headerlink" href="#severidad" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li><strong>Leve</strong>: Cambios mínimos</li>
<li><strong>Moderado</strong>: Cambios evidentes</li>
<li><strong>Severo</strong>: Cambios extensivos</li>
<li><strong>Muy severo</strong>: Cambios masivos</li>
</ul>
<h3 id="consejos-de-eficiencia">Consejos de Eficiencia<a class="headerlink" href="#consejos-de-eficiencia" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Usar Plantillas</strong>: Aprovechar plantillas de observación</li>
<li><strong>Atajos</strong>: Aprender atajos del sistema</li>
<li><strong>Procesamiento por Lotes</strong>: Procesar casos similares juntos</li>
<li><strong>Guardados Regulares</strong>: Guardar trabajo frecuentemente</li>
<li><strong>Dictar observaciones</strong>: Si el sistema lo soporta</li>
</ol>
<h2 id="preguntas-comunes">❓ Preguntas Comunes<a class="headerlink" href="#preguntas-comunes" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="p-puedo-editar-un-informe-finalizado">P: ¿Puedo editar un informe finalizado?<a class="headerlink" href="#p-puedo-editar-un-informe-finalizado" title="Enlace permanente a esta sección">&para;</a></h3>
<p>R: No, los informes finalizados no pueden ser editados. Para correcciones, debes crear una adenda o nueva versión del informe.</p>
<h3 id="p-como-manejo-casos-dificiles">P: ¿Cómo manejo casos difíciles?<a class="headerlink" href="#p-como-manejo-casos-dificiles" title="Enlace permanente a esta sección">&para;</a></h3>
<p>R: Usar el sistema de revisión por pares o consultar con colegas a través del sistema. No dudes en pedir segunda opinión.</p>
<h3 id="p-que-pasa-si-necesito-agregar-mas-cassettes-despues-de-crear-el-informe">P: ¿Qué pasa si necesito agregar más cassettes después de crear el informe?<a class="headerlink" href="#p-que-pasa-si-necesito-agregar-mas-cassettes-despues-de-crear-el-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<p>R: Puedes agregar cassettes en cualquier momento antes de finalizar el informe. Después de finalizar, necesitarías crear una adenda.</p>
<h3 id="p-cuanto-tiempo-deberian-tomar-los-informes-para-completarse">P: ¿Cuánto tiempo deberían tomar los informes para completarse?<a class="headerlink" href="#p-cuanto-tiempo-deberian-tomar-los-informes-para-completarse" title="Enlace permanente a esta sección">&para;</a></h3>
<p>R: Los informes estándar deberían completarse dentro de 2-3 días hábiles de recepción de la muestra. Casos complejos pueden tomar más tiempo.</p>
<h3 id="p-puedo-incluir-imagenes-microscopicas-en-el-informe">P: ¿Puedo incluir imágenes microscópicas en el informe?<a class="headerlink" href="#p-puedo-incluir-imagenes-microscopicas-en-el-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<p>R: Sí, puedes adjuntar imágenes microscópicas que serán incluidas en el PDF final.</p>
<h2 id="obtener-ayuda">🆘 Obtener Ayuda<a class="headerlink" href="#obtener-ayuda" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="soporte-disponible">Soporte Disponible<a class="headerlink" href="#soporte-disponible" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Materiales de Entrenamiento</strong>: Acceder a videos de entrenamiento y guías</li>
<li><strong>Soporte Técnico</strong>: Contactar soporte de TI para problemas del sistema</li>
<li><strong>Preguntas Clínicas</strong>: Consultar con patólogos senior</li>
<li><strong>Aseguramiento de Calidad</strong>: Contactar equipo de QA para preguntas de estándares</li>
</ul>
<h3 id="recursos-adicionales">Recursos Adicionales<a class="headerlink" href="#recursos-adicionales" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Biblioteca de Casos</strong>: Revisar casos previos similares</li>
<li><strong>Literatura</strong>: Acceder a referencias y publicaciones</li>
<li><strong>Educación Continua</strong>: Cursos y webinars disponibles</li>
</ul>
<hr />
<p><em>Anterior: <a href="../analyzing-samples/">Analizar muestras</a></em>
<em>Siguiente: <a href="../quality-control/">Control de calidad</a></em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../analyzing-samples/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Guía de Análisis de Muestras para Histopatólogos">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Guía de Análisis de Muestras para Histopatólogos
              </div>
            </div>
          </a>
        
        
          
          <a href="../quality-control/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Guía de Control de Calidad para Histopatólogos">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Guía de Control de Calidad para Histopatólogos
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Laboratory Management System
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="/" target="_blank" rel="noopener" title="Inicio del Sistema" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1v16.2c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1L416 512h-24c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.7h-32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:support@your-lab.com" target="_blank" rel="noopener" title="Contactar Soporte" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>