
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación completa del sistema de gestión para laboratorios de patología veterinaria">
      
      
        <meta name="author" content="Laboratory Development Team">
      
      
        <link rel="canonical" href="https://your-lab-domain.com/docs/troubleshooting/common-issues/">
      
      
        <link rel="prev" href="../../common-tasks/downloading-reports/">
      
      
        <link rel="next" href="../faq/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.40">
    
    
      
        <title>Problemas Comunes - Sistema de Gestión de Laboratorio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problemas-comunes-y-sus-soluciones" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Sistema de Gestión de Laboratorio" class="md-header__button md-logo" aria-label="Sistema de Gestión de Laboratorio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestión de Laboratorio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Problemas Comunes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/system-overview/" class="md-tabs__link">
          
  
    
  
  Comenzar

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guides/veterinarians/submitting-protocols/" class="md-tabs__link">
          
  
    
  
  Guías de Usuario

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/complete-sample-journey/" class="md-tabs__link">
          
  
    
  
  Procesos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../common-tasks/password-reset/" class="md-tabs__link">
          
  
    
  
  Tareas Comunes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Solución de Problemas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../internal/" class="md-tabs__link">
          
  
    
  
  Documentación Técnica

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sistema de Gestión de Laboratorio" class="md-nav__button md-logo" aria-label="Sistema de Gestión de Laboratorio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistema de Gestión de Laboratorio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comenzar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Comenzar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/system-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen del Sistema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primer Acceso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/basic-navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navegación Básica
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guías de Usuario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guías de Usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Veterinarios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Veterinarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/veterinarians/submitting-protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo enviar protocolos para análisis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/veterinarians/tracking-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo seguir el progreso de tus muestras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/veterinarians/accessing-reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo ver y descargar informes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/veterinarians/creating-work-orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo crear órdenes de trabajo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Histopatólogos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Histopatólogos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/histopathologists/analyzing-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Análisis de Muestras para Histopatólogos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/histopathologists/creating-reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Creación de Informes para Histopatólogos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/histopathologists/quality-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Control de Calidad para Histopatólogos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal de Laboratorio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Personal de Laboratorio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/lab-staff/receiving-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Recibir Muestras - Personal de Laboratorio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/lab-staff/processing-samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Procesar Muestras - Personal de Laboratorio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/lab-staff/managing-inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Gestionar Inventario - Personal de Laboratorio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administradores
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Administradores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/administrators/managing-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Gestionar Usuarios - Administradores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/administrators/system-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Configuración del Sistema - Administradores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/administrators/monitoring-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía para Monitorear el Sistema - Administradores
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Procesos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Procesos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/complete-sample-journey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viaje de la Muestra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/daily-operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operaciones Diarias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/emergency-procedures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procedimientos de Emergencia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tareas Comunes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tareas Comunes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-tasks/password-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cambiar Contraseña
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-tasks/email-notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notificaciones Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-tasks/printing-labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imprimir Etiquetas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-tasks/downloading-reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descargar Informes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Solución de Problemas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Solución de Problemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Problemas Comunes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Problemas Comunes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no-puedo-iniciar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      🚫 No puedo iniciar sesión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚫 No puedo iniciar sesión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-usuario-o-contrasena-incorrectos" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: "Usuario o contraseña incorrectos"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-cuenta-no-encontrada" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: "Cuenta no encontrada"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-sesion-expirada" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: "Sesión expirada"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-recibo-emails-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      📧 No recibo emails del sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📧 No recibo emails del sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-no-llegan-las-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: No llegan las notificaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-emails-llegan-pero-no-puedo-abrir-los-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: Emails llegan pero no puedo abrir los archivos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-sistema-se-ve-raro-o-no-funciona-bien" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ El sistema se ve raro o no funciona bien
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ El sistema se ve raro o no funciona bien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-la-pagina-se-ve-mal" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: La página se ve mal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-los-botones-no-funcionan" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: Los botones no funcionan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas-en-el-telefono" class="md-nav__link">
    <span class="md-ellipsis">
      📱 Problemas en el teléfono
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📱 Problemas en el teléfono">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-no-puedo-usar-el-sistema-en-el-telefono" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: No puedo usar el sistema en el teléfono
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-puedo-ver-o-descargar-informes" class="md-nav__link">
    <span class="md-ellipsis">
      📄 No puedo ver o descargar informes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📄 No puedo ver o descargar informes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-el-informe-no-se-abre" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: El informe no se abre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-no-encuentro-mi-informe" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: No encuentro mi informe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-sistema-esta-lento" class="md-nav__link">
    <span class="md-ellipsis">
      ⏰ El sistema está lento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⏰ El sistema está lento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-todo-tarda-mucho-en-cargar" class="md-nav__link">
    <span class="md-ellipsis">
      Problema: Todo tarda mucho en cargar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-contactar-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      🆘 Cuándo contactar soporte
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 Cuándo contactar soporte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contactar-inmediatamente-si" class="md-nav__link">
    <span class="md-ellipsis">
      Contactar inmediatamente si:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informacion-para-dar-al-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Información para dar al soporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-contactar-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo contactar soporte:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preguntas Frecuentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contactar Soporte
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../internal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Documentación Técnica
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Documentación Técnica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/IDE_SETUP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuración IDE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="problemas-comunes-y-sus-soluciones">Problemas comunes y sus soluciones<a class="headerlink" href="#problemas-comunes-y-sus-soluciones" title="Enlace permanente a esta sección">&para;</a></h1>
<p>Esta guía te ayuda a resolver los problemas más frecuentes que pueden ocurrir al usar el sistema.</p>
<p><strong>IMPORTANTE: Esta documentación está completamente en español para servir al personal del laboratorio y veterinarios de habla hispana.</strong></p>
<h2 id="no-puedo-iniciar-sesion">🚫 No puedo iniciar sesión<a class="headerlink" href="#no-puedo-iniciar-sesion" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problema-usuario-o-contrasena-incorrectos">Problema: "Usuario o contraseña incorrectos"<a class="headerlink" href="#problema-usuario-o-contrasena-incorrectos" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué significa?</strong>
El sistema no reconoce tu email o contraseña.</p>
<p><strong>Soluciones:</strong>
1. <strong>Verificar tu email</strong>: Asegúrate de escribir correctamente tu dirección de email
2. <strong>Verificar tu contraseña</strong>: Revisa que no haya errores de tipeo
3. <strong>Mayúsculas y minúsculas</strong>: La contraseña distingue entre mayúsculas y minúsculas
4. <strong>Intentar restablecer contraseña</strong>: Usar la opción "¿Olvidaste tu contraseña?"</p>
<p><em>[Espacio para captura de pantalla: Mensaje de error de inicio de sesión]</em></p>
<h3 id="problema-cuenta-no-encontrada">Problema: "Cuenta no encontrada"<a class="headerlink" href="#problema-cuenta-no-encontrada" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué significa?</strong>
El sistema no encuentra una cuenta con ese email.</p>
<p><strong>Soluciones:</strong>
1. <strong>Verificar el email</strong>: Asegúrate de usar el email correcto
2. <strong>Contactar al administrador</strong>: Tu cuenta puede no estar creada aún
3. <strong>Verificar con el laboratorio</strong>: Confirmar que tu cuenta está activa</p>
<h3 id="problema-sesion-expirada">Problema: "Sesión expirada"<a class="headerlink" href="#problema-sesion-expirada" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué significa?</strong>
Tu sesión se cerró por seguridad después de un tiempo sin actividad.</p>
<p><strong>Soluciones:</strong>
1. <strong>Iniciar sesión nuevamente</strong>: Simplemente vuelve a ingresar tus credenciales
2. <strong>Marcar "Recordarme"</strong>: Para evitar que expire la sesión
3. <strong>Mantener el navegador abierto</strong>: No cerrar la pestaña del sistema</p>
<h2 id="no-recibo-emails-del-sistema">📧 No recibo emails del sistema<a class="headerlink" href="#no-recibo-emails-del-sistema" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problema-no-llegan-las-notificaciones">Problema: No llegan las notificaciones<a class="headerlink" href="#problema-no-llegan-las-notificaciones" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- Los emails van a la carpeta de spam
- El email está mal escrito en el sistema
- Hay problemas con el servidor de email</p>
<p><strong>Soluciones:</strong>
1. <strong>Revisar carpeta de spam</strong>: Los emails del sistema pueden llegar ahí
2. <strong>Agregar a contactos</strong>: Marcar el email del sistema como seguro
3. <strong>Verificar tu email en el perfil</strong>: Asegúrate de que esté correcto
4. <strong>Contactar al administrador</strong>: Si el problema persiste</p>
<p><em>[Espacio para captura de pantalla: Cómo revisar la carpeta de spam]</em></p>
<h3 id="problema-emails-llegan-pero-no-puedo-abrir-los-archivos">Problema: Emails llegan pero no puedo abrir los archivos<a class="headerlink" href="#problema-emails-llegan-pero-no-puedo-abrir-los-archivos" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- El archivo PDF está dañado
- Tu programa de email no puede abrir PDFs
- El archivo es muy grande</p>
<p><strong>Soluciones:</strong>
1. <strong>Descargar el archivo</strong>: Hacer clic derecho y "Guardar como"
2. <strong>Usar otro programa</strong>: Abrir con Adobe Reader o navegador
3. <strong>Acceder desde el sistema</strong>: El informe también está disponible en tu panel</p>
<h2 id="el-sistema-se-ve-raro-o-no-funciona-bien">🖥️ El sistema se ve raro o no funciona bien<a class="headerlink" href="#el-sistema-se-ve-raro-o-no-funciona-bien" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problema-la-pagina-se-ve-mal">Problema: La página se ve mal<a class="headerlink" href="#problema-la-pagina-se-ve-mal" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- Problemas con el navegador
- Conexión a internet lenta
- El sistema está en mantenimiento</p>
<p><strong>Soluciones:</strong>
1. <strong>Refrescar la página</strong>: Presionar F5 o Ctrl+R
2. <strong>Cerrar y abrir el navegador</strong>: Reiniciar el navegador
3. <strong>Probar otro navegador</strong>: Chrome, Firefox, Safari, Edge
4. <strong>Limpiar caché</strong>: Borrar datos del navegador
5. <strong>Verificar conexión</strong>: Asegurarte de tener buena conexión a internet</p>
<p><em>[Espacio para captura de pantalla: Ejemplo de página que se ve mal]</em></p>
<h3 id="problema-los-botones-no-funcionan">Problema: Los botones no funcionan<a class="headerlink" href="#problema-los-botones-no-funcionan" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- JavaScript deshabilitado
- Problemas con el navegador
- El sistema está cargando</p>
<p><strong>Soluciones:</strong>
1. <strong>Esperar un momento</strong>: El sistema puede estar cargando
2. <strong>Refrescar la página</strong>: Recargar la página
3. <strong>Verificar JavaScript</strong>: Asegurarte de que JavaScript esté habilitado
4. <strong>Probar otro navegador</strong>: Cambiar de navegador</p>
<h2 id="problemas-en-el-telefono">📱 Problemas en el teléfono<a class="headerlink" href="#problemas-en-el-telefono" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problema-no-puedo-usar-el-sistema-en-el-telefono">Problema: No puedo usar el sistema en el teléfono<a class="headerlink" href="#problema-no-puedo-usar-el-sistema-en-el-telefono" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- El navegador del teléfono no es compatible
- La pantalla es muy pequeña
- Problemas de conexión</p>
<p><strong>Soluciones:</strong>
1. <strong>Usar navegador actualizado</strong>: Chrome o Safari en el teléfono
2. <strong>Girar la pantalla</strong>: Para mejor visualización
3. <strong>Hacer zoom</strong>: Para ver mejor los botones
4. <strong>Usar computadora</strong>: Para tareas complejas</p>
<p><em>[Espacio para captura de pantalla: Cómo se ve el sistema en el teléfono]</em></p>
<h2 id="no-puedo-ver-o-descargar-informes">📄 No puedo ver o descargar informes<a class="headerlink" href="#no-puedo-ver-o-descargar-informes" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problema-el-informe-no-se-abre">Problema: El informe no se abre<a class="headerlink" href="#problema-el-informe-no-se-abre" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- El archivo PDF está dañado
- No tienes programa para abrir PDFs
- Problemas de descarga</p>
<p><strong>Soluciones:</strong>
1. <strong>Descargar el archivo</strong>: Hacer clic derecho y "Guardar como"
2. <strong>Usar Adobe Reader</strong>: Descargar programa gratuito para PDFs
3. <strong>Abrir en el navegador</strong>: Los navegadores pueden abrir PDFs
4. <strong>Contactar al laboratorio</strong>: Si el archivo está dañado</p>
<h3 id="problema-no-encuentro-mi-informe">Problema: No encuentro mi informe<a class="headerlink" href="#problema-no-encuentro-mi-informe" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- El informe aún no está listo
- Está en otra sección del sistema
- Hay problemas con la búsqueda</p>
<p><strong>Soluciones:</strong>
1. <strong>Verificar el estado</strong>: Revisar si el protocolo está en "Informe listo"
2. <strong>Buscar en "Mis Protocolos"</strong>: El informe estará ahí
3. <strong>Revisar email</strong>: El informe se envía por email
4. <strong>Contactar al laboratorio</strong>: Si no lo encuentras</p>
<h2 id="el-sistema-esta-lento">⏰ El sistema está lento<a class="headerlink" href="#el-sistema-esta-lento" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problema-todo-tarda-mucho-en-cargar">Problema: Todo tarda mucho en cargar<a class="headerlink" href="#problema-todo-tarda-mucho-en-cargar" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>¿Qué puede estar pasando?</strong>
- Conexión a internet lenta
- Muchos usuarios usando el sistema
- Problemas con el servidor</p>
<p><strong>Soluciones:</strong>
1. <strong>Verificar conexión</strong>: Asegurarte de tener buena conexión
2. <strong>Esperar un momento</strong>: El sistema puede estar ocupado
3. <strong>Intentar más tarde</strong>: Si hay muchos usuarios
4. <strong>Contactar soporte</strong>: Si el problema persiste</p>
<h2 id="cuando-contactar-soporte">🆘 Cuándo contactar soporte<a class="headerlink" href="#cuando-contactar-soporte" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="contactar-inmediatamente-si">Contactar inmediatamente si:<a class="headerlink" href="#contactar-inmediatamente-si" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>No puedes acceder</strong> al sistema por más de 1 hora</li>
<li><strong>Pierdes información importante</strong> del sistema</li>
<li><strong>El sistema está completamente roto</strong></li>
<li><strong>Hay problemas de seguridad</strong></li>
</ul>
<h3 id="informacion-para-dar-al-soporte">Información para dar al soporte:<a class="headerlink" href="#informacion-para-dar-al-soporte" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Tu email</strong>: Con el que intentas acceder</li>
<li><strong>Tu rol</strong>: Veterinario, histopatólogo, personal, administrador</li>
<li><strong>Descripción del problema</strong>: Qué está pasando exactamente</li>
<li><strong>Cuándo empezó</strong>: Hora y fecha del problema</li>
<li><strong>Qué estabas haciendo</strong>: Cuando ocurrió el problema</li>
<li><strong>Navegador que usas</strong>: Chrome, Firefox, Safari, etc.</li>
</ul>
<h3 id="como-contactar-soporte">Cómo contactar soporte:<a class="headerlink" href="#como-contactar-soporte" title="Enlace permanente a esta sección">&para;</a></h3>
<ol>
<li><strong>Formulario de contacto</strong> en el sistema</li>
<li><strong>Email de soporte</strong>: support@laboratorio.com</li>
<li><strong>Teléfono del laboratorio</strong>: Para asuntos urgentes</li>
<li><strong>Hablar con el administrador</strong>: Para problemas de acceso</li>
</ol>
<hr />
<p><em>Relacionado: <a href="../faq/">Preguntas frecuentes</a> | <a href="../contact-support/">Contactar soporte</a></em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../common-tasks/downloading-reports/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Descargar Informes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Descargar Informes
              </div>
            </div>
          </a>
        
        
          
          <a href="../faq/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Preguntas Frecuentes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Preguntas Frecuentes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Laboratory Management System
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="/" target="_blank" rel="noopener" title="Inicio del Sistema" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1v16.2c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1L416 512h-24c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.7h-32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:support@your-lab.com" target="_blank" rel="noopener" title="Contactar Soporte" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>